<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body { font-family: 'Roboto Condensed'; }

        .movie
        { 
          background-color: #ffffff;
          border-radius: 20px;
          border-width: 0px;
          box-shadow: 0px 0px 15px #00000050;

          margin: 20px;
          padding: 10px;

          float: left;
          text-align: center;
          align-items: center;
        }

        .poster 
        {
          width: 150px;
          border-radius: 20px;
          box-shadow: 0px 0px 15px #00000020;
        }

    </style>

    <link rel="stylesheet" href="../css/style.css">

  </head>


  <body>
    <div id="moviesContainer" style="display: flex; justify-content: center;"></div>

    <script>

        fetch('movies.json')
            .then(response => response.json())
            .then(movies => {
                const container = document.getElementById('moviesContainer');
                movies.forEach(movie => {
                    const movieElement = document.createElement('div');
                    movieElement.classList.add('movie');
                    movieElement.innerHTML = `

                        <img class="poster" src="${movie.poster}" alt="${movie.name} Poster">

                        <p style="color: #f35257;">
                        ${movie.name}</p>

                        <p style="color: #f39463;">
                        ${movie.description}</p>

                        <p style="color: #f39463;">
                        ${movie.genre}</p>

                        <p style="color: #f39463;">
                        ${movie.length}</p>
                          
                        <div style="background-color: #f25256; border-radius: 50%; box-shadow: 0px 0px 5px #00000050; width: 20%; aspect-ratio: 1/1; color: #; align-items: center; text-align: center;">${movie.ageRating}</div>
                    `;
                    container.appendChild(movieElement);
                });
            })
            .catch(error => console.error('NOW PLAYING ERROR: ', error));

    </script>
  
  </body>
</html>